<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKh-8u-A7U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Face_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-K1-2kO">
                                <rect key="frame" x="100" y="468" width="214" height="80"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VCX-qu-Aat"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puN-Uj-3Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-YU-70H">
                                <rect key="frame" x="100" y="238" width="214" height="80"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mn9-3o-xNp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Train">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5J-og-OgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-NK-i15">
                                <rect key="frame" x="300" y="782" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5d-jV-VKK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PU-OB-97h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="JZN-YU-70H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Aom-T7-T4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWU-K1-2kO" secondAttribute="trailing" constant="100" id="HnN-k8-Mka"/>
                            <constraint firstItem="kWU-K1-2kO" firstAttribute="top" secondItem="JZN-YU-70H" secondAttribute="bottom" constant="150" id="UTg-oN-OIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ns-NK-i15" secondAttribute="bottom" constant="50" id="Yej-Eu-9ac"/>
                            <constraint firstItem="JZN-YU-70H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="bUa-mv-DXs"/>
                            <constraint firstItem="3ns-NK-i15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="gbO-kF-2rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZN-YU-70H" secondAttribute="trailing" constant="100" id="l0I-mG-0o2"/>
                            <constraint firstItem="kWU-K1-2kO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nFz-R7-wDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdN-mq-5gh"/>
                    <connections>
                        <outlet property="Lbtn" destination="JZN-YU-70H" id="gqc-LM-azi"/>
                        <outlet property="Tbtn" destination="kWU-K1-2kO" id="n7g-Nm-nlV"/>
                        <segue destination="Zb4-QD-n9m" kind="show" identifier="tofacecamera" id="V1Q-Vi-F6i"/>
                        <segue destination="icU-k1-N7X" kind="show" identifier="toLcamera" id="VvD-mj-OfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Lcamera-->
        <scene sceneID="wha-ht-XVg">
            <objects>
                <viewController id="icU-k1-N7X" customClass="Lcamera" customModule="Face_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53A-cR-wBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-mU-JEY">
                                <rect key="frame" x="100" y="592" width="214" height="80"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RsJ-hr-53v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toLbtn:" destination="icU-k1-N7X" eventType="touchUpInside" id="epa-TW-1K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="End-zY-ESy">
                                <rect key="frame" x="100" y="398" width="214" height="80"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0ye-dl-wZO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPhoto:" destination="icU-k1-N7X" eventType="touchUpInside" id="z8q-uG-1In"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-kk-v4B">
                                <rect key="frame" x="100" y="182" width="214" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ECK-Pa-F3f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdd-wZ-Vnb"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fdd-wZ-Vnb" firstAttribute="trailing" secondItem="GC9-kk-v4B" secondAttribute="trailing" constant="100" id="3Jq-UR-cG9"/>
                            <constraint firstItem="fdd-wZ-Vnb" firstAttribute="trailing" secondItem="End-zY-ESy" secondAttribute="trailing" constant="100" id="7Qn-oT-hjJ"/>
                            <constraint firstItem="GC9-kk-v4B" firstAttribute="leading" secondItem="fdd-wZ-Vnb" secondAttribute="leading" constant="100" id="8gC-Hy-rOF"/>
                            <constraint firstItem="End-zY-ESy" firstAttribute="top" secondItem="GC9-kk-v4B" secondAttribute="bottom" constant="88" id="9ek-X0-sco"/>
                            <constraint firstItem="Rpc-mU-JEY" firstAttribute="leading" secondItem="fdd-wZ-Vnb" secondAttribute="leading" constant="100" id="Hay-Yg-IHR"/>
                            <constraint firstItem="GC9-kk-v4B" firstAttribute="top" secondItem="fdd-wZ-Vnb" secondAttribute="top" constant="94" id="W0y-DI-T0h"/>
                            <constraint firstItem="GC9-kk-v4B" firstAttribute="centerX" secondItem="Rpc-mU-JEY" secondAttribute="centerX" id="XQH-6Q-vbS"/>
                            <constraint firstItem="fdd-wZ-Vnb" firstAttribute="trailing" secondItem="Rpc-mU-JEY" secondAttribute="trailing" constant="100" id="lJ3-sV-GCc"/>
                            <constraint firstItem="GC9-kk-v4B" firstAttribute="centerX" secondItem="End-zY-ESy" secondAttribute="centerX" id="p0W-P0-GJ4"/>
                            <constraint firstItem="End-zY-ESy" firstAttribute="leading" secondItem="fdd-wZ-Vnb" secondAttribute="leading" constant="100" id="uib-3s-mAb"/>
                            <constraint firstItem="fdd-wZ-Vnb" firstAttribute="bottom" secondItem="Rpc-mU-JEY" secondAttribute="bottom" constant="190" id="wbv-L9-hMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjg-Ju-VJL"/>
                    <connections>
                        <outlet property="Obtn" destination="Rpc-mU-JEY" id="8pR-0O-J7d"/>
                        <outlet property="Sbtn" destination="End-zY-ESy" id="h3Z-g3-Vim"/>
                        <outlet property="imgview1" destination="GC9-kk-v4B" id="c7J-XJ-WnE"/>
                        <segue destination="LPq-VU-wLi" kind="show" identifier="toL" id="wSq-yC-kWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PT-79-uaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-211.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I5c-xa-d93">
            <objects>
                <viewController id="LPq-VU-wLi" customClass="LViewController" customModule="Face_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOc-Ce-Fd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-nO-qTI">
                                <rect key="frame" x="100" y="702" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vDX-PZ-Cm2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="train:" destination="LPq-VU-wLi" eventType="touchUpInside" id="gNs-h2-I0u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-JT-1F3">
                                <rect key="frame" x="63" y="549" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputlabel:" destination="LPq-VU-wLi" eventType="editingDidEnd" id="9jz-O1-83O"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08U-Z6-lcC">
                                <rect key="frame" x="20" y="101" width="374" height="298"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-0R-2Ce">
                                        <rect key="frame" x="8" y="0.0" width="366" height="298"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpT-r5-fog">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xoz-9A-sLg">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsd-yv-yhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-wY-IlM">
                                                            <rect key="frame" x="34" y="23" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-dV-JSp">
                                                            <rect key="frame" x="0.0" y="8" width="128" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="LPq-VU-wLi" id="jFU-N5-Jqy"/>
                                            <outlet property="delegate" destination="LPq-VU-wLi" id="azV-hj-xYY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c2f-0R-2Ce" firstAttribute="leading" secondItem="08U-Z6-lcC" secondAttribute="leadingMargin" id="E9u-fc-5hx"/>
                                    <constraint firstAttribute="trailing" secondItem="c2f-0R-2Ce" secondAttribute="trailing" id="ElK-9p-6zv"/>
                                    <constraint firstAttribute="bottom" secondItem="c2f-0R-2Ce" secondAttribute="bottom" id="G6h-Zs-X3P"/>
                                    <constraint firstAttribute="bottom" secondItem="c2f-0R-2Ce" secondAttribute="bottom" id="LWP-zz-ulA"/>
                                    <constraint firstItem="c2f-0R-2Ce" firstAttribute="trailing" secondItem="99o-3p-v5j" secondAttribute="trailing" id="NrM-tK-5Jr"/>
                                    <constraint firstItem="c2f-0R-2Ce" firstAttribute="top" secondItem="bmS-gD-48d" secondAttribute="top" id="Tgc-PR-6oO"/>
                                    <constraint firstItem="c2f-0R-2Ce" firstAttribute="bottom" secondItem="99o-3p-v5j" secondAttribute="bottom" id="Yma-aQ-usa"/>
                                    <constraint firstItem="99o-3p-v5j" firstAttribute="trailing" secondItem="c2f-0R-2Ce" secondAttribute="trailing" id="cC5-ZR-O4j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bmS-gD-48d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="99o-3p-v5j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OD-EE-lxB"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7OD-EE-lxB" firstAttribute="trailing" secondItem="Fk0-nO-qTI" secondAttribute="trailing" constant="100" id="59m-3O-Xwn"/>
                            <constraint firstItem="Fk0-nO-qTI" firstAttribute="leading" secondItem="7OD-EE-lxB" secondAttribute="leading" constant="100" id="AE8-xP-Ken"/>
                            <constraint firstItem="7OD-EE-lxB" firstAttribute="bottom" secondItem="Fk0-nO-qTI" secondAttribute="bottom" constant="80" id="DOg-Dp-YBJ"/>
                            <constraint firstItem="2XO-JT-1F3" firstAttribute="leading" secondItem="7OD-EE-lxB" secondAttribute="leading" constant="63" id="Jmr-aR-7ug"/>
                            <constraint firstAttribute="bottom" secondItem="2XO-JT-1F3" secondAttribute="bottom" constant="313" id="eoR-0a-B6g"/>
                            <constraint firstItem="7OD-EE-lxB" firstAttribute="trailing" secondItem="08U-Z6-lcC" secondAttribute="trailing" constant="20" id="jCH-cv-bUY"/>
                            <constraint firstItem="08U-Z6-lcC" firstAttribute="centerX" secondItem="2XO-JT-1F3" secondAttribute="centerX" id="lOo-Em-KNw"/>
                            <constraint firstItem="08U-Z6-lcC" firstAttribute="leading" secondItem="7OD-EE-lxB" secondAttribute="leading" constant="20" id="ngP-rG-Trj"/>
                            <constraint firstItem="08U-Z6-lcC" firstAttribute="leading" secondItem="cOc-Ce-Fd9" secondAttribute="leadingMargin" id="oyO-ku-Q3b"/>
                            <constraint firstItem="08U-Z6-lcC" firstAttribute="top" secondItem="7OD-EE-lxB" secondAttribute="top" constant="13" id="vw0-8a-2WH"/>
                            <constraint firstAttribute="bottom" secondItem="08U-Z6-lcC" secondAttribute="bottom" constant="497" id="yMO-U7-D0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bl-IP-NbZ"/>
                    <connections>
                        <outlet property="listview" destination="c2f-0R-2Ce" id="XVm-hb-qHP"/>
                        <outlet property="textlabel" destination="2XO-JT-1F3" id="Oeo-TK-sr2"/>
                        <outlet property="trainbtn" destination="Fk0-nO-qTI" id="4w6-Xf-zjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVi-6w-5D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-212.27678571428569"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="vf6-GC-RM4">
            <objects>
                <viewController id="Zb4-QD-n9m" customClass="faceViewController" customModule="Face_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2t-Sg-HQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-bS-XGN">
                                <rect key="frame" x="87" y="398" width="240" height="213"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-q8-Vpr">
                                <rect key="frame" x="110" y="671" width="195" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4lC-la-6Fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Gj-ye9">
                                <rect key="frame" x="78" y="782" width="258" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="low             精度           high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-H6-5y2">
                                <rect key="frame" x="80" y="729" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mz2-Cs-Jec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4z-17-mWb">
                                <rect key="frame" x="288" y="409" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="in/out">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="inout:" destination="Zb4-QD-n9m" eventType="touchUpInside" id="FMa-nJ-rSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdL-Mm-ZqZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="eXQ-H6-5y2" firstAttribute="top" secondItem="Tx5-q8-Vpr" secondAttribute="bottom" constant="12" id="5Dk-mq-QX3"/>
                            <constraint firstItem="JB1-Gj-ye9" firstAttribute="leading" secondItem="bdL-Mm-ZqZ" secondAttribute="leading" constant="80" id="6Cn-im-o0Q"/>
                            <constraint firstItem="KIu-bS-XGN" firstAttribute="top" secondItem="bdL-Mm-ZqZ" secondAttribute="top" constant="310" id="CkU-ZW-JPc"/>
                            <constraint firstItem="JB1-Gj-ye9" firstAttribute="top" secondItem="eXQ-H6-5y2" secondAttribute="bottom" constant="18" id="EJx-PP-WN8"/>
                            <constraint firstItem="eXQ-H6-5y2" firstAttribute="centerX" secondItem="Tx5-q8-Vpr" secondAttribute="centerX" id="Xge-ed-0pO"/>
                            <constraint firstItem="Tx5-q8-Vpr" firstAttribute="top" secondItem="KIu-bS-XGN" secondAttribute="bottom" constant="50" id="bLN-tk-HXv"/>
                            <constraint firstItem="bdL-Mm-ZqZ" firstAttribute="bottom" secondItem="JB1-Gj-ye9" secondAttribute="bottom" constant="50" id="efg-sO-kfg"/>
                            <constraint firstItem="bdL-Mm-ZqZ" firstAttribute="trailing" secondItem="JB1-Gj-ye9" secondAttribute="trailing" constant="80" id="ekG-gr-LIj"/>
                            <constraint firstItem="eXQ-H6-5y2" firstAttribute="centerX" secondItem="KIu-bS-XGN" secondAttribute="centerX" id="fYb-GW-uN5"/>
                            <constraint firstItem="Tx5-q8-Vpr" firstAttribute="leading" secondItem="bdL-Mm-ZqZ" secondAttribute="leading" constant="110" id="lto-J3-GTU"/>
                            <constraint firstItem="KIu-bS-XGN" firstAttribute="leading" secondItem="bdL-Mm-ZqZ" secondAttribute="leading" constant="87" id="pjh-fT-JFw"/>
                            <constraint firstItem="eXQ-H6-5y2" firstAttribute="centerX" secondItem="JB1-Gj-ye9" secondAttribute="centerX" id="zDy-SU-v8f"/>
                            <constraint firstItem="Tx5-q8-Vpr" firstAttribute="centerX" secondItem="KIu-bS-XGN" secondAttribute="centerX" id="zbx-aG-mv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK8-iF-ylW"/>
                    <connections>
                        <outlet property="Threshold" destination="JB1-Gj-ye9" id="zTH-Xu-sCq"/>
                        <outlet property="img1" destination="KIu-bS-XGN" id="YTZ-kn-wZT"/>
                        <outlet property="rlabel" destination="Tx5-q8-Vpr" id="WbF-Lc-66K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYR-XJ-DmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="446.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTK-13-JGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKh-8u-A7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttW-zt-PK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dq-dl-byg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBT-yS-C3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
